<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgBaihathot"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="3dp"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/txttenbaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imgBaihathot"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Tên Bài Hát"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView

        android:id="@+id/txttencasibaihathot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txttenbaihathot"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/imgBaihathot"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="200dp"
        android:text="Tên Ca SĩTên Ca SĩTên Ca SĩTên Ca Sĩ"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imgThich"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove" />

</RelativeLayout>