<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayoutallbalbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imgAllAlbum"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher" />


    </FrameLayout>

    <TextView
        android:id="@+id/txttenAllAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="left"
        android:lines="2"
        android:maxWidth="200dp"
        android:maxLines="2"
        android:text="Nhacj Viet hot trong thang"
        android:textColor="#000000"
        android:textSize="15sp" />

    <TextView

        android:id="@+id/txttencasiAllAlbum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Various Artists"
        android:textColor="#000000"
        android:textSize="13sp" />
</LinearLayout>